

	

[Function: PurchaseIntegration]
	
	Variable	: Download_TRANS_tallycode				: String
	Variable	: Download_TRANS_tallyname				: String
	Variable	: Download_TRANS_tallyserialno			: String
	Variable	: Download_TRANS_salesguid				: String
	Variable	: Download_TRANS_ipaddress				: String
	Variable	: Download_TRANS_systemname    			: String
	Variable	: Download_TRANS_createduser   			: String
	Variable	: Download_TRANS_requesttype			: String
	Variable	: Download_TRANS_date					: String			
		
	Variable	: Download_TRANS_invoicenumber 			: String
	Variable	: Download_TRANS_invoicedate			: String
	Variable	: Download_TRANS_customername			: String
	Variable	: Download_TRANS_customerParent			: String	/*New Variable*/	
	Variable	: Download_TRANS_VchType				: String
	Variable	: Download_TRANS_invoicemode			: String
	Variable	: Download_TRANS_reference				: String
	Variable	: Download_TRANS_salesledger			: String
	Variable	: Download_TRANS_salesledgerParent		: String  /*New Variable*/
	Variable	: Download_TRANS_deliverynoteno			: String
	Variable	: Download_TRANS_deliverynotedate		: String
	Variable	: Download_TRANS_dispatchdocno			: String
	Variable	: Download_TRANS_dipatchthrough			: String
	Variable	: Download_TRANS_destination			: String
	Variable	: Download_TRANS_lrrnumber				: String
	Variable	: Download_TRANS_lrrdate				: String
	Variable	: Download_TRANS_vehiclenumber			: String
	Variable	: Download_TRANS_ordernumber			: String
	Variable	: Download_TRANS_orderdate				: String
	Variable	: Download_TRANS_modeofpayment			: String
	Variable	: Download_TRANS_otherreference			: String
	Variable	: Download_TRANS_termsofdelivery		: String
	Variable	: Download_TRANS_buyername				: String
	Variable	: Download_TRANS_buyeraddress			: String
	Variable	: Download_TRANS_country				: String
	Variable	: Download_TRANS_Byr_state				: String
	Variable	: Download_TRANS_placeofsupply			: String
	Variable	: Download_TRANS_Byr_gstinnumber		: String
	Variable	: Download_TRANS_deliveryname			: String
	Variable	: Download_TRANS_deliveryaddress		: String
	Variable	: Download_TRANS_subvalue				: String		
	Variable	: Download_TRANS_state					: String
	Variable	: Download_TRANS_gstinnumber			: String
	Variable	: Download_TRANS_invoicevalue			: String
	
														
	Variable	: Download_TRANS_invoicenumber 			: String
	Variable	: Download_TRANS_productgroup			: String
	Variable	: Download_TRANS_product				: String
	Variable	: Download_TRANS_productdescription		: String
	Variable	: Download_TRANS_parent					: String
	Variable	: Download_TRANS_partno					: String
	Variable	: Download_TRANS_productgodown			: String
	Variable	: Download_TRANS_productunit			: String
	Variable	: Download_TRANS_Altunit				: String	
	Variable	: Download_TRANS_productqty				: String
	Variable	: Download_TRANS_productAltqty          : String
	Variable	: Download_TRANS_productrate			: String
	Variable	: Download_TRANS_producthsn				: String
	Variable	: Download_TRANS_productigstpercentage	: String
	Variable	: Download_TRANS_productcgstpercentage	: String
	Variable	: Download_TRANS_productsgstpercentage	: String
	Variable	: Download_TRANS_taxamount				: String
	Variable	: Download_TRANS_taxableamount			: String
	Variable	: Download_TRANS_productvalue			: String
	
	Variable	: Purchase_CCNAME						: String
	Variable	: Purchase_CCAMOUNT                     : String

	Variable	: Download_TRANS_invoicenumber 			: String
	Variable	: Download_TRANS_Taxledger				: String
	Variable	: Download_TRANS_Taxparent				: String
	Variable	: Download_TRANS_rateofpercentage		: String
	Variable	: Download_TRANS_additionalledgervalue	: String
	
	Variable	: Download_TRANS_party_name				: String
	Variable	: CheckSalesVoucherNo					: String
	Variable	: Download_TRANS_STK_product			: String
	Variable	: Download_TRANS_ledger					: String

/*---------------------------------------- D.Hemachandran-----------------------------------------------------*/

	Variable : Additionalledgerlist_AdditionalLedgername 	: String
	Variable : Additionalledgerlist_Additionalparent		: String
    Variable : Additionalledgerlist_DRCR                    : String
    Variable : Additionalledgerlist_AdditionalAMOUNT        : String
    
    Variable : ALCostcentre_ALNAME  	: String	
    Variable : ALCostcentre_ALAMOUNT    : String
	
				/*RoundOff Varaiables*/
										
	Variable : RoundOff_RoundoffNAME	: String	
	Variable : RoundOff_CODE            : String  
	Variable : RoundOff_parent          : String  
	Variable : RoundOff_DRCR            : String  
	Variable : RoundOff_RoundoffAMOUNT  : String  
	
/*---------------------------------------------------------------------------------------------*/


     
	Variable	: ProgressCount							: Number
	Variable	: TotalPurchase							: Number	: 1

	Variable	: GCRNumberOfPurchase					: Number
	Variable	: GCRNumberOfPurchasecount				: Number	: 0

	01	: Query Box	: "Do you want to \n Download Purchases ":Yes:No
	
	10	: SET	: ProgressCount	: 1
							
	20 	: If: (##TotalPurchase > 0)
	
	40	: If	: $$LastResult
	
	;41	: If	: ($$IsInternetActive)
	;
	;42	: If 	: NOT $$IsEmpty:$$LicenseInfo:SerialNumber
	
	50		: Walk Collection	: 	Download_TRANS_URL_Purchase  

	55		: Walk Collection	: 	message 

	60		: Set	: Download_TRANS_tallycode		: $$LocaleString:$tallycode		
	70		: Set	: Download_TRANS_tallyname		: $$LocaleString:$tallyname		
	80		: Set	: Download_TRANS_tallyserialno	: $$LocaleString:$tallyserialno		
	90		: Set	: Download_TRANS_salesguid		: $$LocaleString:$salesguid		
	100		: Set	: Download_TRANS_ipaddress		: $$LocaleString:$ipaddress		
	110		: Set	: Download_TRANS_systemname    	: $$LocaleString:$systemname    
	120		: Set	: Download_TRANS_createduser   	: $$LocaleString:$createduser   
	130		: Set	: Download_TRANS_requesttype	: $$LocaleString:$requesttype	
	131		: Set	: Download_TRANS_date			: $$LocaleString:$date
	
	135		: If	: ##Download_TRANS_tallycode=$$LocaleString:$TallyCompanyCode:Company:##SVCurrentCompany
	
	136		: SET	: GCRNumberOfPurchase	: $$NumItems:purchaselist

	137		: IF	: ##GCRNumberOfPurchase > 0
	
	138		: START PROGRESS		: ##GCRNumberOfPurchase	: "Purchase Voucher Import" : @@CmpMailName	: "Importing Purchase Voucher..."
	139		: END IF
	



	140		: Walk Collection: purchaselist 
	
	141A	: Set	: Download_TRANS_customername		: $$LocaleString:$customername
	141B	: Set	: Download_TRANS_customerParent		: $$LocaleString:$customerParent
	142A	: Set	: Download_TRANS_salesledger		: $$LocaleString:$salesledger
	142B	: Set	: Download_TRANS_salesledgerParent	: $$LocaleString:$salesledgerParent				

	143		: Call	: PurLedgerMasterCreate
	144A	: Call	: PurchaseAcccountsLedger_AutoCreation
	
	144B	: Walk Collection	: vchproductlist_pur
	
	144C	: Set	: Download_TRANS_product				: $$LocaleString:$product
	144CC	: Set	: Download_TRANS_productgroup			: $$LocaleString:$productgroup
    144D	: Set	: Download_TRANS_productgodown			: $$LocaleString:$productgodown
    144E	: Set	: Download_TRANS_productunit			: $$LocaleString:$productunit
	
	144EE	: Call	: MasterCreation_productgroup
	
	144F    :  Call : MsaterUnit_AutoCreation           /* Unit Create */
	144G    :  Call : MasterStocItem_AutoCreation       /*Item Create  */
	144GG   :  Call : MasterProducGowdown_AutoCreation  /*Gowdown*/
	144GGG  :  End Walk


	145A	: Walk Collection	: Taxlist_pur
		
	145B	: Set	: Download_TRANS_Taxledger		: $$LocaleString:$Taxledger
	
	145C	: Call	: MasterCGST_LedgerCreation
	
	146A	: Call	: MasterSGST_LedgerCreation
	
	146B	: Call	: MasterIGST_LedgerCreation
	
	146BB	: End Walk
	


	146C	:  Walk Collection	: Roundoff
	
	146D	: Set : RoundOff_RoundoffNAME	: $$LocaleString:$RoundoffNAME		
	
	146E	: Call	: RoundOff_MasterCreation
	
	147		: End Walk 
	







	
	149		: NEW OBJECT	: Voucher	
	
	150		: Set	: Download_TRANS_invoicenumber 		: $$LocaleString:$invoicenumber 	
	160		: Set	: Download_TRANS_invoicedate		: $invoicedate
	170		: Set	: Download_TRANS_customername		: $$LocaleString:$customername
	171		: Set	: Download_TRANS_VchType			: $$LocaleString:$VchType
	172		: Set	: Download_TRANS_party_name			: $$LocaleString:$Name:Ledger:$customername
	180		: Set	: Download_TRANS_invoicemode		: $$LocaleString:$invoicemode				
	190		: Set	: Download_TRANS_reference			: $$LocaleString:$reference					
	200		: Set	: Download_TRANS_salesledger		: $$LocaleString:$salesledger
	210		: Set	: Download_TRANS_deliverynoteno		: $$LocaleString:$deliverynoteno			
	220		: Set	: Download_TRANS_deliverynotedate	: $$LocaleString:$deliverynotedate	
	230		: Set	: Download_TRANS_dispatchdocno		: $$LocaleString:$dispatchdocno				
	240		: Set	: Download_TRANS_dipatchthrough		: $$LocaleString:$dipatchthrough			
	250		: Set	: Download_TRANS_destination		: $$LocaleString:$destination				
	260		: Set	: Download_TRANS_lrrnumber			: $$LocaleString:$lrrnumber					
	270		: Set	: Download_TRANS_lrrdate			: $$LocaleString:$lrrdate					
	280		: Set	: Download_TRANS_vehiclenumber		: $$LocaleString:$vehiclenumber				
	290		: Set	: Download_TRANS_ordernumber		: $$LocaleString:$ordernumber				
	300		: Set	: Download_TRANS_orderdate			: $$LocaleString:$orderdate					
	310		: Set	: Download_TRANS_modeofpayment		: $$LocaleString:$modeofpayment				
	320		: Set	: Download_TRANS_otherreference		: $$LocaleString:$otherreference			
	330		: Set	: Download_TRANS_termsofdelivery	: $$LocaleString:$termsofdelivery			
	340		: Set	: Download_TRANS_buyername			: $$LocaleString:$buyername					
	350		: Set	: Download_TRANS_buyeraddress		: $$LocaleString:$buyeraddress				
	360		: Set	: Download_TRANS_country			: $$LocaleString:$country					
	370		: Set	: Download_TRANS_Byr_state			: $$LocaleString:$buyerstate						
	380		: Set	: Download_TRANS_placeofsupply		: $$LocaleString:$placeofsupply				
	390		: Set	: Download_TRANS_Byr_gstinnumber	: $$LocaleString:$buyergstinnumber	
	392		: Set	: Download_TRANS_subvalue			: $$LocaleString:$subvalue			
	400		: Set	: Download_TRANS_deliveryname		: $$LocaleString:$deliveryname				
	410		: Set	: Download_TRANS_deliveryaddress	: $$LocaleString:$deliveryaddress			
	420		: Set	: Download_TRANS_state				: $$LocaleString:$consigneestate						
	430		: Set	: Download_TRANS_gstinnumber		: $$LocaleString:$consigneegstinnumber				
	435		: Set	: Download_TRANS_invoicevalue		: $$LocaleString:$invoicevalue			

	436		: If: (Not($$IsEmpty:##Download_TRANS_party_name))

	438		: Set	: CheckSalesVoucherNo:($$CollectionFieldByKey:$VoucherNumber:($$String:##Download_TRANS_invoicenumber+$$String:##Download_TRANS_VchType):CheckSalesVchAvailabilitPurchase)

	438a	: If	: ##CheckSalesVoucherNo=''
	
	439A	: SET		: SVViewName				: $$SysName:InvVchView
	
	439C	: Set Value	: DATE						: ##Download_TRANS_invoicedate
	439D	: Set Value	: NARRATION					: $narration
	439E	: Set Value	: PARTYLEDGERNAME			: ##Download_TRANS_customername

	440E	: Set Value	: PERSISTEDVIEW				: "Accounting Voucher View"
	440F	: Set Value	: REFERENCE					: ##Download_TRANS_reference
	440G	: Set Value	: IsInvoice					: No
	440H	: Set Value	: VOUCHERTYPENAME			: ##Download_TRANS_VchType
			  
	440I	: Insert Collection Object:INVOICEDELNOTES
	440J	: Set Value	: BASICSHIPDELIVERYNOTE		: ##Download_TRANS_deliverynoteno
	440K	: Set Value	: BASICSHIPPINGDATE			: ##Download_TRANS_deliverynotedate
	440L	: Set Target:..
			  
	440M	: Set Value	: BASICSHIPDOCUMENTNO		: ##Download_TRANS_dispatchdocno
	440N	: Set Value	: BASICSHIPPEDBY			: ##Download_TRANS_dipatchthrough
	440O	: Set Value	: BASICFINALDESTINATION		: ##Download_TRANS_destination
	440P	: Set Value	: BILLOFLADINGNO			: ##Download_TRANS_lrrnumber
	440Q	: Set Value	: BILLOFLADINGDATE			: ##Download_TRANS_lrrdate
	440R	: Set Value	: BASICSHIPVESSELNO			: ##Download_TRANS_vehiclenumber
			  
	440S	: Insert Collection Object:INVOICEORDERLIST
	440T	: Set Value	: BASICPURCHASEORDERNO		: ##Download_TRANS_ordernumber
	440U	: Set Value	: BASICORDERDATE			: ##Download_TRANS_orderdate
	440V	: Set Target:..
			  
	440W	: Set Value	: BASICDUEDATEOFPYMT		: ##Download_TRANS_modeofpayment
	440X	: Set Value	: BASICORDERREF				: ##Download_TRANS_otherreference
			  
	440Y	: Insert Collection Object:BASICORDERTERMS
	440Z	: Set Value	: BASICORDERTERMS			: ##Download_TRANS_termsofdelivery
	441A	: Set Target:..
			  
	441B	: Set Value	: BASICBUYERNAME			: ##Download_TRANS_buyername
			  
	441C	: Insert Collection Object:BASICBUYERADDRESS
	441D	: Set Value	: BASICBUYERADDRESS			: ##Download_TRANS_buyeraddress
	441E	: Set Target:..
			  
	441F	: Set Value	: COUNTRYOFRESIDENCE		: ##Download_TRANS_country
	441G	: Set Value	: STATENAME					: ##Download_TRANS_Byr_state
	441H	: Set Value	: PLACEOFSUPPLY				: ##Download_TRANS_placeofsupply
	441I	: Set Value	: PARTYGSTIN				: ##Download_TRANS_Byr_gstinnumber
	445II	: Set Value	: ISOPTIONAL				: $$LocaleString:"No"
	
	
	441J	: INSERT COLLECTION OBJECT				: LEDGER ENTRIES
	441K	: SET VALUE		: LedgerName			: ##Download_TRANS_customername
	441L	: SET VALUE		: IsDeemedPositive		: No
	441LL	: Set Value		: ISLASTDEEMEDPOSITIVE	: No
	441LLL	: Set Value		: Party Name 			: Yes	
	441M	: SET VALUE		: Amount				: $$AsAmount:##Download_TRANS_invoicevalue
	441N	: SET TARGET	: ..
	




	
	500		: Walk Collection: vchproductlist_pur 
	
	510		: Set	: Download_TRANS_invoicenumber 			: $$LocaleString:$invoicenumber 		
	520		: Set	: Download_TRANS_product				: $$LocaleString:$product
	523		: Set	: Download_TRANS_productgroup			: $$LocaleString:$productgroup
	525		: Set	: Download_TRANS_STK_product			: $$LocaleString:$Name:StockItem:$product				
	530		: Set	: Download_TRANS_productdescription		: $$LocaleString:$productdescription	
	540		: Set	: Download_TRANS_parent					: $$LocaleString:$parent				
	550		: Set	: Download_TRANS_partno					: $$LocaleString:$partno				
	560		: Set	: Download_TRANS_productgodown			: $$LocaleString:$productgodown			
	570		: Set	: Download_TRANS_productunit			: $$LocaleString:$productunit
	574		: Set	: Download_TRANS_Altunit				: $$LocaleString:$Altunit	
	580		: Set	: Download_TRANS_productqty				: $$LocaleString:$productqty
	581		: Set	: Download_TRANS_productAltqty			: $$LocaleString:$productAltqty
	590		: Set	: Download_TRANS_productrate			: $$LocaleString:$productrate			
	595		: Set	: Download_TRANS_producthsn				: $$LocaleString:$producthsn			
	610		: Set	: Download_TRANS_productigstpercentage	: $$LocaleString:$productigstpercentage	
	620		: Set	: Download_TRANS_productcgstpercentage	: $$LocaleString:$productcgstpercentage	
	630		: Set	: Download_TRANS_productsgstpercentage	: $$LocaleString:$productsgstpercentage	
	640		: Set	: Download_TRANS_taxamount				: $$LocaleString:$taxamount				
	650		: Set	: Download_TRANS_taxableamount			: $$LocaleString:$taxableamount			
	651		: Set	: Download_TRANS_productvalue			: $$LocaleString:$productvalue			
	

	652A		: Msg Box	: "652A" 	: ##Download_TRANS_productgroup
	
	652B		: Msg Box	: "652B"	: ##Download_TRANS_productgodown
	
	652C		: Msg Box	:  "652C"	: ##Download_TRANS_productunit
	

	654		: If: (Not($$IsEmpty:##Download_TRANS_STK_product))
	
	657		: INSERT COLLECTION OBJECT				: INVENTORY ENTRIES
	658		: SET VALUE		: StockItemName			: ##Download_TRANS_product
	659A	: SET VALUE		: IsDeemedPositive		: Yes
	659AA	: SET VALUE		: ISLASTDEEMEDPOSITIVE	: Yes
	661		: SET VALUE		: BilledQty				: ($$TgtObject:($$AsQty:##Download_TRANS_productqty)) * 1
	662		: SET VALUE		: Rate					: $$TgtObject:$$AsRate:##Download_TRANS_productrate
	663		: SET VALUE		: Amount				: ($$TgtObject:($$AsAmount:##Download_TRANS_productvalue)) * -1

	664		: INSERT COLLECTION OBJECT				: BATCH ALLOCATIONS
		
	665		: SET VALUE		: GodownName			: if $$IsEmpty:##Download_TRANS_productgodown then "Main Location" else ##Download_TRANS_productgodown
	668		: SET VALUE		: BilledQty				: ($$TgtObject:($$AsQty:##Download_TRANS_productqty)) * 1		
	669		: SET VALUE		: Rate					: ($$TgtObject:($$AsRate:##Download_TRANS_productrate))
	670		: SET VALUE		: Amount				: ($$TgtObject:($$AsAmount:##Download_TRANS_productvalue)) * -1
	671A	: SET TARGET	: ..




	/*---------------------------------D.Hemachandran----------------------------------------------------*/

	
	
	
	672		: INSERT COLLECTION OBJECT		: ACCOUNTING ALLOCATIONS
	673		: SET VALUE		: LedgerName	: ##Download_TRANS_salesledger
	674a	: SET VALUE		: Amount		: $$AsAmount:##Download_TRANS_productvalue * -1

	
	674aa	: Walk Collection	: AccCostcentre	
	674b	: SET		: Purchase_CCNAME	: $$LocaleString:$CCNAME	
	674c	: SET		: Purchase_CCAMOUNT : $$LocaleString:$CCAMOUNT	
	
	674d	: INSERT COLLECTION OBJECT		: COSTCENTREALLOCATIONS
	674e	: SET VALUE : NAME				: ##Purchase_CCNAME
	674f	: SET VALUE : AMOUNT 			: $$AsAmount:##Purchase_CCAMOUNT * -1
    674g	: SET TARGET: ..	
	674h	: End Walk	
	675		: SET TARGET	: ...

	
	

	

	676		:  Else
			
	677		: Set File Log On
	678		: OPEN FILE : @@currentdate_LogFile : Text : Write
	679		: Write File Line: "*****************"
	680		: Write File Line: "["+@@currentDate+" "+$$SysInfo:SystemTimeHMS+"] Error: Yes - Voucher Type: Purchase, Voucher Number: "+##Download_TRANS_invoicenumber+", Company Code: "+##Download_TRANS_tallycode+', Status: "'+##Download_TRANS_product+'" Stock Item Not Found'

	682		: Close Target File
	683		: Set File Log Off
	
	683a 	: LIST ADD EX : CommonVariableUpdatePur
	683b 	: Set 		  : CommonVariableUpdatePur[$$LOOPINDEX].VRNO    		: ##Download_TRANS_invoicenumber
	683c 	: Set 		  : CommonVariableUpdatePur[$$LOOPINDEX].INVOICETYPES 	: ##Download_TRANS_VchType
	683d 	: Set 		  : CommonVariableUpdatePur[$$LOOPINDEX].VRDATE    		: ##Download_TRANS_invoicedate
	683e 	: Set 		  : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_STATUS: "Error"
	683f 	: Set 		  : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_Msg	: ##Download_TRANS_product+" Stock Item Not Found"
	684  	: End If
	
	685		: End Walk 
	700		: Walk Collection: Taxlist_pur 
	710		: Set	: Download_TRANS_invoicenumber 			: $$LocaleString:$invoicenumber 		
	720		: Set	: Download_TRANS_Taxledger				: $$LocaleString:$Taxledger		
	721		: Set	: Download_TRANS_ledger					: $$LocaleString:$Name:Ledger:$$Taxledger		
	730		: Set	: Download_TRANS_Taxparent				: $$LocaleString:$Taxparent				
	740		: Set	: Download_TRANS_rateofpercentage		: $$LocaleString:$rateofpercentage		
	745A	: Set	: Download_TRANS_additionalledgervalue	: $$LocaleString:$additionalledgervalue	
	
	745B	: Msg Box	: "745B"	: ##Download_TRANS_Taxledger + ##Download_TRANS_Taxparent

	
	746 : If : (NOT $$IsEmpty:##Download_TRANS_Taxledger)

	750A	: INSERT COLLECTION OBJECT				: LEDGERENTRIES
	750B	: SET VALUE		: LedgerName			: ##Download_TRANS_Taxledger
	750C	: SET VALUE		: ISDEEMEDPOSITIVE		: Yes
	750D	: SET VALUE		: LEDGERFROMITEM		: No
	750E	: SET VALUE		: REMOVEZEROENTRIES		: No
	750F	: SET VALUE		: ISPARTYLEDGER			: No
	750G	: SET VALUE		: ISLASTDEEMEDPOSITIVE	: Yes
	750H	: SET VALUE		: ISCAPVATTAXALTERED	: No
	750I	: SET VALUE		: ISCAPVATNOTCLAIMED	: No
	750J	: SET VALUE		: Amount				: $$AsAmount:##Download_TRANS_additionalledgervalue*-1
	750K	: SET TARGET	: ..
	
	751		:  Else
		
	752 	: Set File Log On
	753 	: OPEN FILE : @@currentdate_LogFile : Text : Write
	754 	: Write File Line: "*****************"
	755 	: Write File Line: "["+@@currentDate+" "+$$SysInfo:SystemTimeHMS+"] Error: Yes - Voucher Type: Purchase, Voucher Number: "+##Download_TRANS_invoicenumber+", Company Code: "+##Download_TRANS_tallycode+', Status: "'+##Download_TRANS_Taxledger+'" Ledger Not Found'
	757 	: Close Target File
	758 	: Set File Log Off

	758a	: LIST ADD EX :  CommonVariableUpdatePur
	758b	: Set : CommonVariableUpdatePur[$$LOOPINDEX].VRNO    		: ##Download_TRANS_invoicenumber
	758c	: Set : CommonVariableUpdatePur[$$LOOPINDEX].INVOICETYPES 	: ##Download_TRANS_VchType
	758d	: Set : CommonVariableUpdatePur[$$LOOPINDEX].VRDATE    		: ##Download_TRANS_invoicedate
	758e	: Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_STATUS: "Error"
	758f	: Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_Msg	: ##Download_TRANS_Taxledger+" Ledger Not Found"
	
	759 	: End If

	760		: End Walk	
	
	/*------------------------------D.Hemachandran--------------------------------------*/


		
	
	761		: Walk Collection	: Additionalledgerlist
	
	770		: Set : Additionalledgerlist_AdditionalLedgername	  : $$LocaleString:$AdditionalLedgername
	775		: Set : Additionalledgerlist_Additionalparent		  : $$LocaleString:$Additionalparent
	780		: Set : Additionalledgerlist_DRCR                     : $$LocaleString:$DRCR                
	790		: Set : Additionalledgerlist_AdditionalAMOUNT         : $$LocaleString:$AdditionalAMOUNT   
	
	
	
	810		: Insert Collection Object								: LEDGERENTRIES
	
	820		: Set Value : LEDGERNAME								: $$LocaleString:##Additionalledgerlist_AdditionalLedgername
	830		: Set Value : ISDEEMEDPOSITIVE							: Yes
	835		: Set Value	: ISLASTDEEMEDPOSITIVE						: Yes
	840		: Set Value : AMOUNT									: $$AsAmount:##Additionalledgerlist_AdditionalAMOUNT*-1
	
	

	845		: Walk Collection	:  ALCostcentre
	
	851		: Set : ALCostcentre_ALNAME  		 : $$LocaleString:$ALNAME  		
	852		: Set : ALCostcentre_ALAMOUNT        : $$LocaleString:$ALAMOUNT
	
	853		: Insert Collection Object			: COSTCENTREALLOCATIONS
	
	854		: Set Value	: NAME					: $$LocaleString:##ALCostcentre_ALNAME  
	854a	: Log:##ALCostcentre_ALNAME +","+##ALCostcentre_ALAMOUNT
	855		: Set Value	: AMOUNT                : $$AsAmount:##ALCostcentre_ALAMOUNT*-1
	856		: Set Target:..
	857		: End Walk /*ALCostcentre*/
	
	860		: Set Target:..
	900		: End Walk  /*Additionalledgerlist*/







	910		: Walk Collection	: Roundoff
	
	920		: Set : RoundOff_RoundoffNAME	: $$LocaleString:$RoundoffNAME		
	930		: Set : RoundOff_CODE           : $$LocaleString:$CODE           
	940		: Set : RoundOff_parent         : $$LocaleString:$RoundoffParent         
	950		: Set : RoundOff_DRCR           : $$LocaleString:$DRCR           
	960		: Set : RoundOff_RoundoffAMOUNT : $$LocaleString:$RoundoffAMOUNT 
	


		
	970		: Insert Collection Object			: LEDGERENTRIES
	
	980		: Set Value : LEDGERNAME			: ##RoundOff_RoundoffNAME
	990		: Set Value : ISDEEMEDPOSITIVE		: Yes
	1000	: Set Value : ISLASTDEEMEDPOSITIVE	: Yes
	1010	: Set Value : AMOUNT				: $$AsAmount:##RoundOff_RoundoffAMOUNT 
		
	
	1020	: Set Target:..
	1030	: End Walk /*Roundoff*/

	

	


	
	
	2000		: Set Value	: VOUCHERNUMBER				: $$TgtObject:##Download_TRANS_invoicenumber

	2010		: Create TARGET
	
	List Variable:CommonVariableUpdatePur
		
	5800	: If	: $$LastResult

	5810 	: Set File Log On
	5820 	: OPEN FILE : @@currentdate_LogFile : Text : Write
	5830 	: Write File Line: "*****************"
	5840 	: Write File Line: "["+@@currentDate+" "+$$SysInfo:SystemTimeHMS+"] Error: No - Voucher Type: Purchase, Voucher Number: "+##Download_TRANS_invoicenumber+", Company Code: "+##Download_TRANS_tallycode+", Status: Imported Successfully"
	5860 	: Close Target File
	5870 	: Set File Log Off
	
	5871 	: LIST ADD EX :  CommonVariableUpdatePur
	5872 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].VRNO    		: ##Download_TRANS_invoicenumber
	5873 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].INVOICETYPES 	: ##Download_TRANS_VchType
	5874 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].VRDATE    		: ##Download_TRANS_invoicedate
	5875 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_STATUS: "Success"
	5875f 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_Msg	: ""

	5880	: Else

	5910 	: Set File Log On
	5920 	: OPEN FILE : @@currentdate_LogFile : Text : Write
	5930 	: Write File Line: "*****************"
	5940 	: Write File Line: "["+@@currentDate+" "+$$SysInfo:SystemTimeHMS+"] Error: Yes - Voucher Type: Purchase, Voucher Number: "+##Download_TRANS_invoicenumber+", Company Code: "+##Download_TRANS_tallycode+", Status: "+$$LastError
	5960 	: Close Target File
	5970 	: Set File Log Off
	
	5971 	: LIST ADD EX :  CommonVariableUpdatePur
	5972 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].VRNO    			: ##Download_TRANS_invoicenumber
	5973 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].INVOICETYPES 		: ##Download_TRANS_VchType
	5974 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].VRDATE    			: ##Download_TRANS_invoicedate
	5975 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_STATUS	: "Error"
	5975f 	: Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_Msg		: $$LastError
	
	
	5980	: End if
	
	6001	: Else

	6002 	: Set File Log On
	6003 	: OPEN FILE : @@currentdate_LogFile : Text : Write
	6004 	: Write File Line: "*****************"
	6005 	: Write File Line: "["+@@currentDate+" "+$$SysInfo:SystemTimeHMS+"] Error: Yes - Voucher Type: Purchase, Voucher Number: "+##Download_TRANS_invoicenumber+", Company Code: "+##Download_TRANS_tallycode+", Status: Invoice Number Already Exist"
	6006 	: Close Target File
	6007 	: Set File Log Off
	
	6007a 	: LIST ADD EX :  CommonVariableUpdatePur
	6007b 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].VRNO    			: ##Download_TRANS_invoicenumber
	6007c 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].INVOICETYPES 		: ##Download_TRANS_VchType
	6007d 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].VRDATE    		: ##Download_TRANS_invoicedate
	6007e 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_STATUS	: "Error"
	6007f 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_Msg		: ##Download_TRANS_invoicenumber+" Invoice Number Already Exist"
	  
	6008 	: End If
	
	6081	: Else
	
	6082 	: Set File Log On
	6083 	: OPEN FILE : @@currentdate_LogFile : Text : Write
	6084 	: Write File Line: "*****************"
	6085 	: Write File Line: "["+@@currentDate+" "+$$SysInfo:SystemTimeHMS+"] Error: Yes - Voucher Type: Purchase, Voucher Number: "+##Download_TRANS_invoicenumber+", Company Code: "+##Download_TRANS_tallycode+', Status: "'+##Download_TRANS_customername+'" Ledger Not Found'
	6087 	: Close Target File
	6088 	: Set File Log Off
	
	6088a 	: LIST ADD EX :  CommonVariableUpdatePur
	6088b 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].VRNO    			: ##Download_TRANS_invoicenumber
	6088c 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].INVOICETYPES 		: ##Download_TRANS_VchType
	6088d 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].VRDATE    		: ##Download_TRANS_invoicedate
	6088e 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_STATUS	: "Error"
	6088f 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_Msg		: ##Download_TRANS_customername+" Ledger Not Found"
	
	
	6088z	: End If
	6090	: INCREMENT 	: GCRNumberOfPurchasecount
	6091	: SHOW PROGRESS	: ##GCRNumberOfPurchasecount

	7770	: End Walk
	7771	: IF	: ##GCRNumberOfPurchase > 0
	7772	: END PROGRESS
	7773	: END IF
	7780	: Else

	
	7790 	: Set File Log On	
	7800 	: OPEN FILE : @@currentdate_LogFile : Text : Write
	7810 	: Write File Line: "*****************"
	7820 	: Write File Line: "["+@@currentDate+" "+$$SysInfo:SystemTimeHMS+"] Error: Yes - Voucher Type: Purchase, Voucher Number: "+##Download_TRANS_invoicenumber+", Company Code: "+##Download_TRANS_tallycode+', Status: Company Code Not Found'
	7840 	: Close Target File
	7850 	: Set File Log Off
	
	7850a 	: LIST ADD EX :  CommonVariableUpdatePur
	7850b 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].VRNO    			: ##Download_TRANS_invoicenumber
	7850c 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].INVOICETYPES 		: ##Download_TRANS_VchType
	7850d 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].VRDATE    		: ##Download_TRANS_invoicedate
	7850e 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_STATUS	: "Error"
	7850f 	:  Set : CommonVariableUpdatePur[$$LOOPINDEX].APIRESULT_Msg		: "Company Code Not Found"
	
	7860 	: End If
	
	7870	: End Walk 
	7870a	: End Walk 
	
	;8610	: Else
	;
	;8620	: Msg Box	: "Error"	: "You are in Educational Mode"
	;
	;8630	: End If
	;
	;8640	: Else
	;
	;8650	: Msg Box	: "Error"	: "No Internet Connection"
	;
	;8660	: End If
	
	8670	: End If
	
	8680	: End If
	
	;8900	: Call:UpdateStatusPurchase:##Download_TRANS_invoicenumber:##Download_TRANS_invoicedate
	
	
		
	12010 : Msg Box : "Success" : "DownLoad\n\n Sucessfully"
	
	

	
[Variable:CommonVariableUpdatePur]

	Variables:VRNO    			:String
	Variables:APIRESULT_Msg		:String
	Variables:INVOICETYPES 		:String
	Variables:VRDATE    		:String
	Variables:APIRESULT_STATUS	:String

[Collection:CheckSalesVchAvailabilitPurchase]

	Type			: Vouchers	: VoucherType
	
	Child Of		: ##Download_TRANS_VchType
	Native Method	: VoucherNumber,VoucherTypeName,MasterID
	Aggr Method		: LastVoucherNumber1  : Last : $VoucherNumber
	Search Key		: $VoucherNumber+$$String:##Download_TRANS_VchType

