

[Function: SalesLedger_MasterCreate]
	
			/*Sales Custamer Ledger Creation*/
			

    011a    : IF                : $$IsEmpty:($$Name:Group:$customernameParent) AND (NOT $$IsEmpty:$customernameParent)
    012     :    New Object     : Group     
    013     :    Set Value      : Name      : $customernameParent
    
    
    014     :    Set Value      : PARENT    : "Sundry Debtors" 
    
    015     :    Create Target      
    016     : End If
    
   
    017     : If    : $$IsEmpty:($$Name:Ledger:$customername)
    018     :    NEW OBJECT     : Ledger    
    
    030     :    SET VALUE      : Name      : $$LocaleString:$customername
    
   
    040     :    SET VALUE      : Parent    : $customernameParent
    
    050     :    SET VALUE      : PRIORSTATENAME        : ""
    060     :    SET VALUE      : COUNTRYNAME           : ""
    

    190     :    Create Target
    200     : End If

[Function: SalesAccountLedgerMasterCreation]
	
					/*Sales Account Ledger Creation*/

	010 : If : NOT $$IsEmpty:##Sales_Ledger_salesledger 
	
        020 : If : NOT $$IsObjectExists:Ledger:##Sales_Ledger_salesledger
		
            030 : NEW OBJECT : Ledger
            040 : SET VALUE  : Name                : ##Sales_Ledger_salesledger
            050 : SET VALUE  : Parent              : "Sales Accounts"
			060 : Set Target : ...	
            070 : CREATE TARGET
        080 : End If
    090 : End If
	




[Function: MasterStocItemCreation]
	
		
				/*StacItem*/


	010 : If : NOT $$IsObjectExists:StockItem:##Sales_StockItemMaster_product
        020 : NEW OBJECT : StockItem
        030 : SET VALUE  : Name      : $$LocaleString:##Sales_StockItemMaster_product
        040 : SET VALUE  : Parent    : $$LocaleString:$parent
        

        050 : SET VALUE  : BaseUnits : $$LocaleString:##Sales_Master_productunit
        
        060 : CREATE TARGET
    070 : End If


[Function: Master_Productgodown_Creation]
	
			
				/*Godown*/

   010 : If : NOT $$IsObjectExists:Godown:##Sales_Master_productgodown
        
        020 : NEW OBJECT : Godown
        030 : SET VALUE   : Name    : $$LocaleString:$productgodown
        040 : SET VALUE  : Parent : " Primary"
        
        070 : CREATE TARGET
        
    080 : End If
	






[Function: UnitsMaster_Creation]

	

1000 : If : NOT $$IsObjectExists:Unit:##Sales_Master_productunit
        
        1002 : NEW OBJECT : Unit		
        1003 : SET VALUE : Symbol         : ##Sales_Master_productunit
        1003A: SET VALUE : FormalName     : ##Sales_Master_productunit
        1004 : SET VALUE : IsSimpleUnit   : Yes	
        1004A: SET VALUE : DecimalPlaces  : 0
        
        1005 : CREATE TARGET		
        
    1010 : End If
	



[Function: SalesCGST_LedgerCreation]
	
	
010 : If : NOT $$IsObjectExists:Ledger:##Sales_GST_Ledger_Taxledger
	
	020		: NEW OBJECT	: Ledger	
	
	030		: SET VALUE	: Name					: $$LocaleString:##Sales_GST_Ledger_Taxledger
	040		: SET VALUE	: Parent				: $$LocaleString:##Sales_GST_Ledger_TaxLedgerParent
	050		: SET VALUE	: TAXTYPE				: $$LocaleString:"GST"
	060		: SET VALUE	: GSTDUTYHEAD           : $$LocaleString:"CGST"
	070		: SET VALUE	: RATEOFTAXCALCULATION  : ##Sales_GST_Ledger_rateofpercentage
	180 	: Set Target:...
	190		: Create Target

200		: End If







[Function: SalesSGST_LedgerCreation]
	
	
	010 : If : NOT $$IsObjectExists:Ledger:##Sales_GST_Ledger_Taxledger
	
	020		: NEW OBJECT	: Ledger	
	
	030		: SET VALUE	: Name					: $$LocaleString:##Sales_GST_Ledger_Taxledger
	040		: SET VALUE	: Parent				: $$LocaleString:##Sales_GST_Ledger_TaxLedgerParent
	050		: SET VALUE	: TAXTYPE				: $$LocaleString:"GST"
	060		: SET VALUE	: GSTDUTYHEAD           : $$LocaleString:"SGST/UTGST"
	070		: SET VALUE	: RATEOFTAXCALCULATION  : $$LocaleString:##Sales_GST_Ledger_rateofpercentage
	180 	: Set Target:...
	190		: Create Target

	200		: End If




[Function: SalesIGST_LedgerCreation]
	
	010 : If : NOT $$IsObjectExists:Ledger:##Sales_GST_Ledger_Taxledger
	
	020		: NEW OBJECT	: Ledger	
	
	030		: SET VALUE	: Name					: $$LocaleString:##Sales_GST_Ledger_Taxledger
	040		: SET VALUE	: Parent				: $$LocaleString:##Sales_GST_Ledger_Taxledger
	050		: SET VALUE	: TAXTYPE				: $$LocaleString:"GST"
	060		: SET VALUE	: GSTDUTYHEAD           : $$LocaleString:"IGST"
	070		: SET VALUE	: RATEOFTAXCALCULATION  : $$LocaleString:##Sales_GST_Ledger_rateofpercentage
	180 	: Set Target:...
	190		: Create Target

	200		: End If



[Function: SalesRound_MasterCreation]
	
		

	
    010 : If : NOT $$IsObjectExists:Ledger:##Sales_Round_Off_RoundoffNAME 
	

        020 : NEW OBJECT : Ledger
        030 : SET VALUE  : Name             : $$Localestring:##Sales_Round_Off_RoundoffNAME
        040 : SET VALUE  : Parent           : $$Localestring:##Sales_Round_Off_RoundoffParent
        
        080 : CREATE TARGET
        
    090 : End If